{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "xx/styled",
	"version": "0.1.0",
	"title": "Styled Area",
	"category": "common",
	"icon": "fullscreen-exit-alt",
	"description": "A Styled Area with InnerBlocks",
	"supports": {
		"html": false,
		"anchor": true
	},
	"attributes" : {
		"styleEnabled": {
			"type": "boolean",
			"default": true
		},
		"foregroundColor": {
			"type": "string",
			"default": "#000000"
		},
		"backgroundColor0": {
			"type": "string",
			"default": "rgba(255,255,0,.2)"
		},
		"headlineColor": {
			"type": "string",
			"default": "#000000"
		},
		"linkColor": {
			"type": "string",
			"default": "--currentColor"
		},
		"gradientValue": {
			"type": "string",
			"default": "#f00"
		},
		"namedStyle": {
			"type": "string",
			"default": "#f00"
		}

	},
	"textdomain": "xx-styled",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/index.css"
}