{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "xx/styled",
	"version": "0.1.0",
	"title": "Styled Area",
	"category": "design",
	"icon": "art",
	"description": "A complete portable thematic set of FG/BG styles.",
	"supports": {
		"align": ["wide", "full"],
		"anchor": true,
		"className": true,
		"customClassName": true,
		"html": true
	},
	"attributes" : {
		"align": {
			"type": "string",
			"comment" : "needed for fullwidth control"
		},
		"blockID": {
			"type": "string",
			"comment" : "used for unique naming"
		},
		"namedstyle": {
			"type": "string",
			"comment" : "slug that matches url-name"
		},
		"styleMode": {
			"type": "string",
			"default": "custom"
		},
		"bgColorEnabled": {
			"type": "boolean",
			"default": true
		},
		"bgGradientEnabled": {
			"type": "boolean",
			"default": false
		},
		"bgImageEnabled": {
			"type": "boolean",
			"default": false
		},
		"bgGelEnabled": {
			"type": "boolean",
			"default": false
		},
		"foregroundColor": {
			"type": "string"
		},
		"headlineColor": {
			"type": "string"
		},
		"linkColor": {
			"type": "string"
		},
		"dropcapColor": {
			"type": "string"
		},
		"blockquoteColor": {
			"type": "string"
		},
		"lineartColor": {
			"type": "string"
		},
		"keyGradient": {
			"type": "string"
		},
		"foregroundHeadlineFont": {
			"type": "string",
			"default": "inherit"
		},
		"foregroundCopyFont": {
			"type": "string",
			"default": "inherit"
		},
		"foregroundCaptionFont": {
			"type": "string",
			"default": "inherit"
		},
		"selectionFGColor": {
			"type": "string"
		},
		"selectionBGColor": {
			"type": "string"
		},
		"backgroundColorCount": {
			"type": "string",
			"default": "flat"
		},
		"backgroundStackFirst": {
			"type": "string",
			"default": "image"
		},
		"backgroundColor": {
			"type": "string",
			"comment":"used as the base color in the generated style"
		},
		"backgroundGel": {
			"type": "string",
			"comment":"used as the gel color"
		},
		"backgroundGrad1": {
			"type": "string",
			"comment":"used as gradient color 1"
		},
		"backgroundGrad2": {
			"type": "string",
			"comment":"used as gradient color 2"
		},
		"backgroundGrad1Start": {
			"type": "number",
			"default": 0
		},
		"backgroundGrad2Start": {
			"type": "number",
			"default": 100
		},
		"gradientType": {
			"type": "string",
			"default": "linear"
		},
		"gradientLinearAngle": {
			"type": "number",
			"default": 45
		},
		"gradientAlignRadialHori": {
			"type": "number",
			"default": 50
		},
		"gradientAlignRadialVert": {
			"type": "number",
			"default": 50
		},
		"backgroundImage": {
			"type": "string",
			"default": ""
		},
		"focalPoint": {
			"type": "object",
			"default": { "x": 0.5, "y": 0.1 }
		},
		"backgroundImageSize": {
			"type": "string",
			"default": "cover"
		},
		"backgroundImageSizeCustomSm": {
			"type": "string",
			"default": "100%"
		},
		"backgroundImageSizeCustomMd": {
			"type": "string",
			"default": "100%"
		},
		"backgroundImageSizeCustom": {
			"type": "string",
			"default": "100%"
		},
		"backgroundImageRepeat": {
			"type": "string",
			"default": "no-repeat"
		},
		"backgroundImageAttachment": {
			"type": "string",
			"default": "scroll"
		},
		"backgroundGradientAttachment": {
			"type": "string",
			"default": "scroll"
		},
		"blockAlignment": {
			"type": "string"
		},
		"spacingMobile": {
			"type": "object",
			"default": ""
		},
		"spacingTablet": {
			"type": "object",
			"default": ""
		},
		"spacingDesktop": {
			"type": "object",
			"default": ""
		},
		"interfaceFGColor": {
			"type": "string"
		},
		"interfaceBGColor": {
			"type": "string"
		},
		"interfaceKeyColor": {
			"type": "string"
		}
	},
	"textdomain": "xx-styled",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}